[33mcommit c660433a1cbb0fe479bc48f171b8359efd831de3[m[33m ([m[1;36mHEAD -> [m[1;32msiham[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c323f1f 3d4cc78
Author: hasmm <hasmm@outlook.com>
Date:   Sun Mar 6 09:25:02 2022 +0400

    Merge pull request #31 from gatechdvateam/hassan
    
    Update

[33mcommit 3d4cc78671d647deaac5f298a26d9d5a17584179[m[33m ([m[1;31morigin/hassan[m[33m)[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Mar 6 09:21:52 2022 +0400

    Update

[33mcommit c323f1fd4682ae7c3c2ff95caad40a61a6dbb8b8[m
Merge: 3e4594b f1cee34
Author: hasmm <hasmm@outlook.com>
Date:   Sun Mar 6 07:36:41 2022 +0400

    Merge pull request #30 from gatechdvateam/hassan
    
    update

[33mcommit f1cee34d1f1167bbb9d9b46498f402a5d062532d[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Mar 6 07:35:53 2022 +0400

    update

[33mcommit 3e4594b8e99bc8d2f1d858812f2b4185ded849fc[m
Merge: 1081dfa d80728d
Author: Mai <42597818+mai-n-coleman@users.noreply.github.com>
Date:   Sat Mar 5 22:30:35 2022 -0500

    Merge pull request #29 from gatechdvateam/mai
    
    added parq to read method

[33mcommit d80728d08dd9710343fcabc61da739ed5548e34b[m[33m ([m[1;31morigin/mai[m[33m)[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Sat Mar 5 22:29:41 2022 -0500

    added parq extension to read method

[33mcommit 1081dfa43ab28002fef094e4951c339b96b831fe[m
Merge: e6cd386 15eb190
Author: hasmm <hasmm@outlook.com>
Date:   Sun Mar 6 06:55:18 2022 +0400

    Merge pull request #28 from gatechdvateam/hassan
    
    Update

[33mcommit 15eb190264f59e88db85fed4d02c029b59fb842e[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Mar 6 06:54:57 2022 +0400

    Update

[33mcommit 6eb559c38d094144c8585cc6102841e7df62a944[m
Merge: b6913ac b1eeb5c
Author: Mai <amienguyen30493@gmail.com>
Date:   Sat Mar 5 21:41:06 2022 -0500

    Merge branch 'mai' of https://github.com/gatechdvateam/project into mai

[33mcommit b6913ac02d6b92ed36b57578690e9f50920f5b73[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Sat Mar 5 21:33:22 2022 -0500

    not sure what changed abt the python ver

[33mcommit b1eeb5c4e0a017f50405b3835562ff64f8506da6[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Sat Mar 5 21:33:22 2022 -0500

    not sure what changed abt the python ver

[33mcommit e6cd3863fd895e3c63dd97214accaa4a4d6c2954[m
Merge: 2ec22a2 3500a38
Author: Mai <42597818+mai-n-coleman@users.noreply.github.com>
Date:   Sat Mar 5 21:27:16 2022 -0500

    Merge pull request #27 from gatechdvateam/mai
    
    modified meter clean

[33mcommit 3500a389dee32ec4531ff70357d6f490d94e9c6e[m
Merge: f74ba81 2ec22a2
Author: Mai <amienguyen30493@gmail.com>
Date:   Sat Mar 5 21:25:49 2022 -0500

    Merge branch 'main' into mai

[33mcommit f74ba816f2a29f2d256d4983a3f71174b836a6c1[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Sat Mar 5 21:14:24 2022 -0500

    modified meter clean

[33mcommit 2ec22a2bfcc6b0ecec955c9b18a01d682fba0bb7[m[33m ([m[1;32mmain[m[33m)[m
Merge: b7d5e5f 8d8963c
Author: hasmm <hasmm@outlook.com>
Date:   Sun Mar 6 04:54:56 2022 +0400

    Merge pull request #26 from gatechdvateam/hassan
    
    Quick Update

[33mcommit 8d8963cdbee2cbae3086de807b5531563cf404e8[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Mar 6 04:53:32 2022 +0400

    Quick Update

[33mcommit b7d5e5f37543e0da859da900de995c796c13e8e5[m
Merge: fbead66 cac66d0
Author: hasmm <hasmm@outlook.com>
Date:   Sun Mar 6 04:44:44 2022 +0400

    Merge pull request #25 from gatechdvateam/hassan
    
    Started Data Visulization

[33mcommit cac66d0b778dc47b065f37b2231c9244b16792ef[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Mar 6 04:43:59 2022 +0400

    Started Data Visulization

[33mcommit fbead66f33c3fb03b0a79f8940860f68633f4c53[m
Merge: 1dd03fe 76caee8
Author: hasmm <hasmm@outlook.com>
Date:   Thu Mar 3 00:53:20 2022 +0400

    Merge pull request #24 from gatechdvateam/hassan
    
    Created DashApp Layout and Added Bootstrap Support

[33mcommit 76caee828ce4b338d314879c49464cec12b2ec6e[m
Author: hasmm <hasmm@outlook.com>
Date:   Thu Mar 3 00:51:30 2022 +0400

    Created DashApp Layout and Added Bootstrap Support

[33mcommit 1dd03fee591072d479aa34367f8638a6e4b7984b[m
Merge: 8d395af ebf3372
Author: Siham Elmali <76499689+shadowfax42@users.noreply.github.com>
Date:   Wed Mar 2 11:44:27 2022 -0800

    Merge pull request #23 from gatechdvateam/hassan
    
    Hassan

[33mcommit ebf33728f2a4eed18e884eb192ac137ea0909504[m
Author: hasmm <hasmm@outlook.com>
Date:   Wed Mar 2 23:35:06 2022 +0400

    Restructure Web App Folder

[33mcommit a47cb71c31a640b0683a9610f989aad3a530155e[m
Author: hasmm <hasmm@outlook.com>
Date:   Wed Mar 2 23:20:37 2022 +0400

    regular

[33mcommit 8d395af76eb018b5574e8cb9ea24cd6991192d50[m
Merge: 299e3b5 4f325e3
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Wed Mar 2 00:40:29 2022 -0500

    Merge pull request #22 from gatechdvateam/mert
    
    implemented adls csv to parquet converter. created script to apply. c…

[33mcommit 4f325e3e88d1b63d0830aff6cf50f069d7a10d73[m[33m ([m[1;31morigin/mert[m[33m)[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Wed Mar 2 00:39:00 2022 -0500

    implemented adls csv to parquet converter. created script to apply. changed requirements file to include fastparquet library

[33mcommit 299e3b581c05db228c2169c4348c9088e815d097[m
Merge: 4fa5a84 724881a
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Tue Mar 1 23:21:05 2022 -0500

    Merge pull request #21 from gatechdvateam/mert
    
    moved utils to webapp dir, changed all scripts to import from this loc

[33mcommit 724881ac91c8f270b7416bc379f44d796bf094a2[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Tue Mar 1 23:20:03 2022 -0500

    moved utils to webapp dir, changed all scripts to import from this loc

[33mcommit 4fa5a848a2beace42562c3df7897972cb8a63bb5[m
Merge: b891308 0e1bbf4
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Mon Feb 21 22:36:00 2022 -0500

    Merge pull request #20 from gatechdvateam/mert
    
    Mert

[33mcommit 0e1bbf444cda22aebfd4fa9559905728dda78866[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Mon Feb 21 22:34:54 2022 -0500

    fixed hot_water and chilled_water naming without _ in metadata

[33mcommit 65e2c0cfe344415b4624b7bdf35b62dbc32b56c3[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Mon Feb 21 22:31:52 2022 -0500

    fixed hot_water and chilled_water naming without _ in metadata

[33mcommit b8913083911ff64b84efb6d5ab48ccf9c9388773[m
Merge: 6671869 a2832ac
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Mon Feb 21 22:02:00 2022 -0500

    Merge pull request #18 from gatechdvateam/mert
    
    fixed data_prep issue for weather data

[33mcommit a2832ac2b8d471a43dbd3430b81babc2d1cb001f[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Mon Feb 21 22:01:27 2022 -0500

    fixed data_prep issue for weather data

[33mcommit 667186974cbd52d28c1ff3920af900f07ba2393f[m
Merge: 352b0d8 568bd05
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 20 01:24:19 2022 +0400

    Merge pull request #17 from gatechdvateam/siham
    
    added logo and updated the chart for fun

[33mcommit 568bd0578f50e614c0546f739792ac3d40930c71[m[33m ([m[1;31morigin/siham[m[33m)[m
Author: Siham <siham.elmali@gatech.edu>
Date:   Fri Feb 18 13:11:58 2022 -0800

    added logo and updated the chart for fun

[33mcommit 352b0d8baaa26dd8366af58fd48240113d1711c2[m
Merge: 14bb0b2 a3d54f8
Author: Mai <42597818+mai-n-coleman@users.noreply.github.com>
Date:   Wed Feb 9 23:27:50 2022 -0500

    Merge pull request #16 from gatechdvateam/mai
    
    editted azure utils and added meters_clean process

[33mcommit a3d54f8f1076f400fd5db1c510ea7c25027cda3d[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Wed Feb 9 23:26:10 2022 -0500

    meters_clean process

[33mcommit 175252f359786195c7e0e67354724312b9f2d809[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Wed Feb 9 23:24:48 2022 -0500

    edited azure_utils and added meters_clean process

[33mcommit 14bb0b205cb0b6d50b87069fe346601b760d3958[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Wed Feb 9 22:29:05 2022 -0500

    update gitignore

[33mcommit 3713f8e018fb564eac0ddfca9e43f06b56bfbcbd[m
Merge: 9cc5dc2 4da6e0e
Author: Siham Elmali <76499689+shadowfax42@users.noreply.github.com>
Date:   Tue Feb 8 13:49:53 2022 -0800

    Merge pull request #15 from gatechdvateam/hassan
    
    Created a Basic Layout for the app.

[33mcommit 4da6e0ee2b6eb27a05701effab7892572554bb81[m
Author: hasmm <hasmm@outlook.com>
Date:   Wed Feb 9 01:42:23 2022 +0400

    Created a Basic Layout for the app.

[33mcommit 9cc5dc2d2a199f6fe3ae770e50508c3f2b78f7b3[m
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Mon Feb 7 21:01:02 2022 -0500

    Delete .venv directory
    
    Please don't add your personal .venv here.

[33mcommit eb255ba6a8df4b75d451e92bf4dba737dd60b362[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Sun Feb 6 11:17:06 2022 -0500

    update gitignore to skip .vscode folder

[33mcommit d6ae17627ac2f8e35bb904e53d6bb918fd58f05b[m
Merge: e0ff36e 8a98b3a
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Sat Feb 5 21:19:02 2022 -0500

    Merge pull request #14 from gatechdvateam/mert
    
    fixed filename of metadata under data_prep notebook

[33mcommit 8a98b3a7f809e03277447fdd35bc10352bb83e80[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 21:18:20 2022 -0500

    fixed filename of metadata under data_prep notebook

[33mcommit e0ff36eeaa4cb39d935d2e54f1c5b61c95de4beb[m
Merge: 618bb90 29c628f
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Sat Feb 5 21:15:21 2022 -0500

    Merge pull request #13 from gatechdvateam/mert
    
    Mert

[33mcommit 618bb901c10fba45a4c613d6e19c218ef0472c5a[m
Merge: b79b9b4 ec0cfb5
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Sat Feb 5 21:14:45 2022 -0500

    Merge pull request #12 from gatechdvateam/siham
    
    added new logo and updated html files

[33mcommit 29c628f2d99816cdf343c0e619147cd01fa2a374[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 21:13:53 2022 -0500

    started data prep

[33mcommit ec0cfb54dbf911031b9c735b9bd33cc30191bc40[m
Author: Siham <siham.elmali@gatech.edu>
Date:   Sat Feb 5 18:11:38 2022 -0800

    added new logo and updated html files

[33mcommit 8fd317b1a1ec8e39bcb0a47d7d5319f00cf29924[m
Merge: a3edc27 b79b9b4
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 20:13:55 2022 -0500

    Merge branch 'main' into mert

[33mcommit b79b9b4d2646fa2cbd60906c95e268165a1ba86f[m
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Sat Feb 5 20:13:24 2022 -0500

    Delete .venv directory

[33mcommit 3c238c76085bf0ebef069560fec8896581b40737[m
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Sat Feb 5 20:13:01 2022 -0500

    Update .gitignore

[33mcommit a3edc27b1090c37973b615e1971c9b5e486918bc[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 20:08:44 2022 -0500

    started data prep

[33mcommit e09f9613315d6f6d372d46b121dc973df6d853dc[m
Merge: 4bdbee6 bfb008c
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 04:56:17 2022 +0400

    Merge pull request #11 from gatechdvateam/hassan
    
    Move Requiremnts Back. Mert Stop Playing

[33mcommit bfb008cb027aae1046518fabe7b0e369eb91877d[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 04:55:38 2022 +0400

    Move Requiremnts Back. Mert Stop Playing

[33mcommit 4bdbee687ca776ade223616517b0d6641f27328a[m
Merge: 2333a99 431d0d8
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 04:51:40 2022 +0400

    Merge branch 'main' of https://github.com/gatechdvateam/project

[33mcommit 431d0d88460c591c07ce8a571d809d4ebe6e94af[m
Merge: ca5ee58 751285d
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Sat Feb 5 19:45:13 2022 -0500

    Merge pull request #9 from gatechdvateam/mert
    
    Mert

[33mcommit 751285d44ecf1bc90c4fc1d6b74cd9e286368467[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 19:44:30 2022 -0500

    removed requirements folder from webapp to main dir

[33mcommit 87dcda9a988a550e528ed9dc887317f08e4597a3[m
Merge: 2bdbced ca5ee58
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 19:30:26 2022 -0500

    Merge branch 'main' into mert

[33mcommit 2333a99772a78113248625673f881b011f331727[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 04:28:18 2022 +0400

    UpdateRequirements

[33mcommit ca5ee58db314afb50482d85c807f47fd4dede55e[m
Merge: 547b779 963d1e9
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Sat Feb 5 19:19:54 2022 -0500

    Merge pull request #8 from gatechdvateam/hassan
    
    Updating Files

[33mcommit 963d1e94a5bb1e06df5bc0f6f9034d7660ad972d[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 04:18:26 2022 +0400

    Updating Files

[33mcommit 547b7792b9e30ba2aeca8e27b3399538871c986d[m
Merge: 6409026 951ccd0
Author: Siham <siham.elmali@gatech.edu>
Date:   Sat Feb 5 15:59:56 2022 -0800

    Merge branch 'main' of https://github.com/gatechdvateam/project

[33mcommit 640902652f055be33091c4207454cbb9276c3ce6[m
Author: Siham <siham.elmali@gatech.edu>
Date:   Sat Feb 5 15:59:08 2022 -0800

    updated requirements.txt and index.html

[33mcommit 2bdbced3ca2ec755be85d2f6dc8231279e0b87ac[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 18:58:31 2022 -0500

    deleted hassans vs folder

[33mcommit 951ccd08222a377a4177032dfbf946e170459ad9[m
Merge: 559740f 319b907
Author: Mert Ersöz <24783372+numersoz@users.noreply.github.com>
Date:   Sat Feb 5 18:56:14 2022 -0500

    Merge pull request #7 from gatechdvateam/mert
    
    Mert

[33mcommit 319b907ae5e31db94158cc5c1bf5f91d5f76a8ec[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 18:53:51 2022 -0500

    genome

[33mcommit fda7b64218c30bb5ea6d9e2104afd4c0dd5541a8[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 18:48:45 2022 -0500

    pulled genome github

[33mcommit 559740f6f5b53bdd4b607628e187b478d35aadf3[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 18:28:16 2022 -0500

    fresh start with energy hub

[33mcommit 208e04491e0e6adca0bd66b85df3b86d07f4fe31[m
Merge: d5fb925 f6cad97
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 18:25:56 2022 -0500

    Merge branch 'main' of https://github.com/gatechdvateam/project

[33mcommit d5fb925c596a3012a21199f842fffd461fa903bf[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sat Feb 5 18:25:41 2022 -0500

    done with exo

[33mcommit f6cad977577ed4418cb743c933c221bc7f0a8e16[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 02:59:33 2022 +0400

    Moving the logo to the correct folder

[33mcommit a68d8001a088954cba18b57e0a1faf7ba9bdcd7e[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 02:57:38 2022 +0400

    Reuploading the working project template to github

[33mcommit 9f9e5981280a8ccb72c4a19faa035f5cd41f9272[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 02:24:20 2022 +0400

    Recreating WebDirectories

[33mcommit f44d4a05d8b0a7bc3b9c6e2215d90e0b61674ae0[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 02:17:50 2022 +0400

    Delete web-app-energy-hub directory

[33mcommit 5ccbbacab0b8c5f9e5a0b2ed6345022116146727[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 02:06:22 2022 +0400

    Adding More Files

[33mcommit 14ffdd0909d6c7d6cf9d053ebb6b24bad81f75d0[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 02:03:57 2022 +0400

    Making a few updates.

[33mcommit 21d6008d161d32fd726ff77fe9af5160fefe9ee6[m
Merge: 259c393 01349af
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 01:36:28 2022 +0400

    Merge pull request #6 from gatechdvateam/hassan
    
    Adding a comment

[33mcommit 01349af1416b43b03c450efaa7fc6c3c33c77f50[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 01:16:00 2022 +0400

    Adding a comment

[33mcommit 259c3932adf6e979f3d82109ac47151c3109fbb0[m
Merge: 1a00a05 7165ca9
Author: Siham Elmali <76499689+shadowfax42@users.noreply.github.com>
Date:   Sat Feb 5 13:08:00 2022 -0800

    Merge pull request #5 from gatechdvateam/hassan
    
    Adding my name file

[33mcommit 7165ca9db05dca86f3a90e229aa88756d3d732f7[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 01:04:47 2022 +0400

    Adding my name file

[33mcommit 1a00a0542dab726b60657adfde48a71d31e9c1af[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 01:02:08 2022 +0400

    Adding a readme in frontend folder

[33mcommit 4a030274b2aa94deec32918b2aa950afbc145ccf[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 00:58:56 2022 +0400

    Adding the Initial website setup

[33mcommit 9081e21aac1d33a4bb0b5ac3e34fff8bd3d5d9f6[m
Author: hasmm <hasmm@outlook.com>
Date:   Sun Feb 6 00:40:03 2022 +0400

    Delete web-dev-viz directory

[33mcommit f05b55b7b436be341d4b0c89c4325d5083b12b08[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Sun Jan 30 21:17:41 2022 -0500

    tested some lightkurve methods

[33mcommit 7f00d20661c4eb8cecad7b129ae557072a1babf9[m
Merge: f8c1691 b852682
Author: Mai <42597818+mai-n-coleman@users.noreply.github.com>
Date:   Sun Jan 30 13:18:32 2022 -0500

    Merge pull request #4 from gatechdvateam/mai
    
    modified azure utils and uploaded exonet data to azure

[33mcommit b852682d99a985fcf4dc45efdff521ca55311e25[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Sun Jan 30 13:15:47 2022 -0500

    upload exonet data to azure

[33mcommit f62f56f5159f94cdb2f35b859fa62429c7f69f97[m
Merge: 8a35aac f8c1691
Author: Mai <amienguyen30493@gmail.com>
Date:   Fri Jan 28 15:26:32 2022 -0500

    Merge branch 'main' of https://github.com/gatechdvateam/project into mai

[33mcommit f8c1691772f11ddfea9a0e5e67814c31e7f3a75f[m
Merge: 12ca099 a0920f3
Author: hasmm <hasmm@outlook.com>
Date:   Fri Jan 28 08:55:57 2022 +0400

    Merge pull request #3 from gatechdvateam/hassan
    
    Update2

[33mcommit a0920f30a1dbdbc38b494a6413b18a2c76650fe4[m
Author: hasmm <hasmm@outlook.com>
Date:   Fri Jan 28 08:54:57 2022 +0400

    Update2

[33mcommit 12ca0993476cabddb5135b59eb2c235f4424f3c6[m
Merge: 98ace1a 1999b23
Author: Siham Elmali <76499689+shadowfax42@users.noreply.github.com>
Date:   Thu Jan 27 20:51:47 2022 -0800

    Merge pull request #2 from gatechdvateam/hassan
    
    First Draft Website

[33mcommit 1999b23a391ad545cc23c703116b2a8d134735c1[m
Author: hasmm <hasmm@outlook.com>
Date:   Fri Jan 28 08:48:00 2022 +0400

    First Draft Website

[33mcommit 98ace1a47d7cabe8f6a6a1a5a020b533d4a8e815[m
Merge: 5d9ae81 f1a2773
Author: hasmm <hasmm@outlook.com>
Date:   Fri Jan 28 08:42:22 2022 +0400

    Merge pull request #1 from gatechdvateam/siham
    
    added a folder and subfolders for website and viz work

[33mcommit f1a2773e64853cf37535a5c27d93e4bd468b6ede[m
Author: Siham Elmali <76499689+shadowfax42@users.noreply.github.com>
Date:   Thu Jan 27 15:41:46 2022 -0800

    updated readme

[33mcommit a36a0b12fdd22b1752c367111595f7e950786a3d[m
Author: Siham <siham.elmali@gatech.edu>
Date:   Thu Jan 27 15:32:30 2022 -0800

    added a folder and subfolders for website and viz work

[33mcommit 5d9ae8167c62eb07d3811efeb171a4f0cf63772e[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sun Jan 23 23:34:24 2022 -0500

    kepler transit survey to azure

[33mcommit 00bd18253994e994890be7cd63125fc59066edd5[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sun Jan 23 22:57:28 2022 -0500

    fixes to gitignore

[33mcommit f3dd06461eb57156d802ae829bada793e9536b80[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sun Jan 23 22:55:44 2022 -0500

    changed gitignore config

[33mcommit efbeaf6518b72dedc380e7c01a5f8f84c392eab4[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sun Jan 23 22:52:09 2022 -0500

    added azure utils and demo for lightkurve package

[33mcommit 8a35aac756ad95823a66fc08f3467ea0f3a91ad5[m
Author: Mai <amienguyen30493@gmail.com>
Date:   Sun Jan 23 22:30:51 2022 -0500

    DR24 TCE full, small. downloaded lightcurves for small

[33mcommit eab45ea66c54e35b09d006dce97b45129bb86c54[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sun Jan 23 20:40:39 2022 -0500

    added gitignore

[33mcommit bcbd6bb92e9304758be794098ce36c7e6d366a85[m
Author: Mert Ersoz <numersoz@hotmail.com>
Date:   Sun Jan 23 20:28:07 2022 -0500

    first commit
