<!doctype html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energy Hub</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Load JQuery. Very useful library. Better than writing raw javascript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Load d3 from the cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"
    integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        .navigation-bar {
          width: 100%;  /* i'm assuming full width */
          height: 80px; /* change it to desired width */
          background-color: red; /* change to desired color */
      }
      .logo {

        float: left;
        position: relative;
        margin: 10px 15px 15px 10px;
          /* display: inline-block;
          vertical-align: top;
          width: 50px;
          height: 50px;
          margin-right: 20px;
          margin-top: 15px;    //if you want it vertically middle of the navbar. */
      }
      .navigation-bar > a {
          display: inline-block;
          vertical-align: top;
          margin-right: 20px;
          height: 80px;        /* if you want it to take the full height of the bar */
          line-height: 80px;    /* if you want it vertically middle of the navbar */
      }


    </style>
</head>
<html>

<body>
  <!-- Creates a simple navigation bar! -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <img class="logo", src="static\images\energy_hub_logo.png"> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>

          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('basicvisuals') }}">Basic Visuals</a>

          </li>

        </ul>
      </div>
    </div>
  </nav>
    <!-- Main Section of the website -->
  <main class="container-fluid">
    {% block content %}{% endblock %}
  </main>
  <hr />
      <!-- Footer Section -->
  <footer class="container-fluid">
    <p>&copy; Energy Hub Team</p>
  </footer>
</body>

</html>