{% extends "layout.html" %}

{% block content %}

<script>
    //Embed the data in the page as a javascript object.
    //All Data will always have the master data set
    AllData = {{ ChartData | tojson | safe }}
    //Data will be used in filter
    data = AllData
</script>


<h1>Filters</h1>
<!-- Create a drop down list -->
<div class="row">
    <div class="col-md-2">
        <select id="SelectList" class="form-select" onchange="FilterData()">
            <option value="-1">All</option>
            <option value="0,1,3">Coffe Items</option>
            <option value="2,4">Veggies</option>
        </select>
    </div>
</div>
<br />
<h2>Visualization</h2>

<div class="row">
    <!-- Place holder for chart 1 -->
    <div id="Chart1" class="col-md-6">

    </div>
        <!-- Place holder for chart 2 -->

    <div id="Chart2" class="col-md-6">

    </div>
</div>


<script>
    // when the document is loaded render all charts
    $(document).ready(CallAllChartsRender)
        // when the document is resized rerender all charts
    $(window).resize(CallAllChartsRender)
        // Function to filter the data
    function FilterData() {

        choosenvalue = $('#SelectList').val()
        if (choosenvalue == '-1') {
            data = AllData
        }
        else {
            data = AllData.filter(function (x, i) {
                strval = '' + i
                if (choosenvalue.indexOf(strval) > -1)
                    return x;
            });

        }
        CallAllChartsRender()
    }

//Functions to call all charts renderers 
    function CallAllChartsRender() {
        RenderBarChart()
        RenderBarChart2()
    }

//Render the first chart
    function RenderBarChart() {
        //Clear all div content
        $('#Chart1').empty()

        //Below code is copied from online sample
        // set the dimensions and margins of the graph
        var margin = { top: 20, right: 20, bottom: 30, left: 40 },
            width = $('#Chart1').width() - margin.left - margin.right,
            height = 250 - margin.top - margin.bottom;

        // set the ranges
        var x = d3.scaleBand()
            .range([0, width])
            .padding(0.1);
        var y = d3.scaleLinear()
            .range([height, 0]);

        // append the svg object to the body of the page
        // append a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("#Chart1").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // format the data
        data.forEach(function (d) {
            d.Value = +d.Value;
        });

        // Scale the range of the data in the domains
        x.domain(data.map(function (d) { return d.Category; }));
        y.domain([0, d3.max(data, function (d) { return d.Value; })]);

        // append the rectangles for the bar chart
        svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function (d) { return x(d.Category); })
            .attr("width", x.bandwidth())
            .attr("y", function (d) {
                return y(d.Value);
            })
            .attr("height", function (d) {

                return height - y(d.Value);
            });

        // add the x Axis
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        // add the y Axis
        svg.append("g")
            .call(d3.axisLeft(y));
    }
    //Render the second chart. same as above

    function RenderBarChart2() {
        $('#Chart2').empty()
        // set the dimensions and margins of the graph
        var margin = { top: 20, right: 20, bottom: 30, left: 40 },
            width = $('#Chart2').width() - margin.left - margin.right,
            height = 250 - margin.top - margin.bottom;

        // set the ranges
        var x = d3.scaleBand()
            .range([0, width])
            .padding(0.1);
        var y = d3.scaleLinear()
            .range([height, 0]);

        // append the svg object to the body of the page
        // append a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("#Chart2").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // format the data
        data.forEach(function (d) {
            d.Value = +d.Value;
        });

        // Scale the range of the data in the domains
        x.domain(data.map(function (d) { return d.Category; }));
        y.domain([0, d3.max(data, function (d) { return d.Value; })]);

        // append the rectangles for the bar chart
        svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function (d) { return x(d.Category); })
            .attr("width", x.bandwidth())
            .attr("y", function (d) {
                return y(d.Value);
            })
            .attr("height", function (d) {

                return height - y(d.Value);
            })
            .attr("fill", "blue");

        // add the x Axis
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        // add the y Axis
        svg.append("g")
            .call(d3.axisLeft(y));
    }

</script>

{% endblock %}